server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=azerty

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = training
keycloak.resource = client_id
keycloak.autodetect-bearer-only=false
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
